/* App.css */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('C:\Users\Dell\Pictures\2010.png');
  background-size: cover ;
  background-position: center center;
  
  color: #fff;
  height: 100vh;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 2rem;
  color: whitesmoke;
  margin-bottom: 20px;
  text-shadow: 1px 1px 6px rgba(8, 63, 228, 0.786);
}

.grid {
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  grid-auto-flow: dense;
}

.card {
   width:80%;
  background-color: gray;
  border: 2px solid rgba(8, 63, 228, 0.786);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 1px 6px rgba(0, 64, 255, 0.6);
  position: relative;
}

.card.active {
  background-color: grey;
  color: whitesmoke;
}

.card:hover {
  transform: scale(1.05);
  background-color: #333;
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
  color: blue !important;
}

.label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.details {
  margin-top: 15px;
  text-align: left;
  font-size: 0.9rem;
  color: #fff;
}

.detail-item {
  margin: 5px 0;
  font-weight: normal;
}
.centered {
  display: flex;
  width:50%;
  justify-content: center;
  gap: 20px;
  margin-top: 20px; /* Optionnel : espace au-dessus de la dernière rangée */
}