.project-gallery {
    text-align: center;
    color: white !important;
    background-color: #1a1a2e;
    
    
    padding: 20px;
  }
  
  .gallery-title {
    font-size: 35px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    color: #6c63ff;
  }
  .gallery-title::before {
    content: "";
    display: block;
    width: 110px;
    height: 4px;
    background-color: #6c63ff; /* Yellow color */
    margin: 0 auto 10px auto;
  }
  .gallery-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color:#6c63ff ; /* Yellow color */
    margin: 10px auto 0 auto;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width:100%;
  }
  
  .project-card {
    position: relative;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .project-info {
    position: absolute;
    bottom: 0;
    
    color:black !important;
    width: 100%;
    padding: 10px;
  }
  
  .modal-overlay {
    position: fixed;
    top: 10px;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    max-width: 500px;
    width: 80%;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  